DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=E-NemeSys
JWT_SECRET=64dca37fc909ca75208c1ffc1c678ba5b8a72a008e72411f34bc9a00ac42cec8
PORT=5000
EMAIL_USER=acostagregory505@gmail.com
EMAIL_PASS=ulrb rocy jnth dccz
